.bottom-grid-div{
    max-width: 1140px;
    margin: 20px auto 150px;
}

.bottom-grid-title{
    font-size: 32px;
    width: 100%;
    padding-bottom: 10px;
    margin-bottom: 20px;
}
.bottom-grid-grid1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}
.bottom-grid-grid2{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.bottom-grid-slide {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.bottom-grid-slide-image {
    width: 100%;
    max-width: 100%;
    height: 240px;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
}
.bottom-grid-slide-image img{
    width: 100%;
    height: 100%;
    object-fit:fill;
    transition: all 0.5s ease;
}
.bottom-grid-slide-image:hover img{
    transform: scale(1.2) rotate(-5deg);
}

.bottom-grid-slide-title {
    margin-top: 10px;
    font-size: 24px;
    font-weight: 600;
    font-family: montserrat, sans-serif;
}

.bottom-grid-slide-date {
    margin-top: auto;
    padding-top: 10px;
    font-size: 14px;
}

@media screen and (max-width: 992px) {
    .bottom-grid-title {
        font-size: 28px;
        padding: 0 40px;
    }
    
    .bottom-grid-grid1 {
        grid-template-columns: repeat(2, 1fr);
        padding: 0 40px;
    }
    
    .bottom-grid-grid2 {
        grid-template-columns: repeat(2, 1fr);
        padding: 0 40px;
    }
    
    .bottom-grid-slide-title {
        font-size: 20px;
    }
}

@media screen and (max-width: 768px) {  
    .bottom-grid-title {
        font-size: 24px;
    }
    
    .bottom-grid-grid1, 
    .bottom-grid-grid2 {
        grid-template-columns: 1fr;
    }
    
    .bottom-grid-slide-title {
        font-size: 18px;
    }
}